<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="test.css" type="text/css">
    </head>
    <body>
        <div class = "main">
            <h1>
                <ul class="example">
                <img src="rin.png" title="リンさん" width="20%" height="200pix">
                <img src="tora.png" title="トラさんwidth="20%" height="200pix">
                <img src="fuu_tora.png" alt="ふう＆とら" title="ふう＆とら" width="20%" height="200pix">
                <img src="tokage.png" alt="かなちょろ" title="かなちょろ" width="20%" height="200pix">
                </ul>
                <span class = "text">ホームページ</span>
            </h1>
            <h3>
            <a href="https://google.com/">google</a>　　<a href="https://yahoo.co.jp/">yahoo!japan</a>
            </h3>
            <h3>
            
            </h3>
            <a href="test.html">test</a>
            <p>
            大城誠はゴーヤチャンプルが食べたい
            </p>
            リンさん
            <img src="rin.png" alt="リンさん" title="リンさん" width="150pix" height="200pix">
        </div>
        <form>
            
    </body>
</html> 
